{
  "compilerOptions": {
    "declaration": false,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strict": false,
    "types": [
      "react",
      "react-dom",
      "node"
    ],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2017",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ]
}